# UserManagement

./: .gitignore  README.md  package-lock.json  package.json
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
UserManagementAPI/Controllers/: AuthController.cs  UserController.cs
UserManagementAPI/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  UserDto.cs
UserManagementAPI/Data/: AppDbContext.cs
UserManagementAPI/Enums/: UserRole.cs
UserManagementAPI/Middleware/: ExceptionHandlingMiddleware.cs
UserManagementAPI/Migrations/: 20250202010255_Initial.Designer.cs  20250202010255_Initial.cs  AppDbContextModelSnapshot.cs
UserManagementAPI/Models/: AuditLog.cs  User.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementAPI/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagementAPI/Services/: AuditLogService.cs  AuthService.cs  IAuditLogService.cs  IAuthService.cs  IUserService.cs  UserService.cs
UserManagementAPI/Utils/: PasswordHasher.cs
UserManagementAPI/Validators/: LoginRequestValidator.cs
sql/seed-data/: insert-default-users.sql
sql/setup/: create-users-table.sql
user-management-app/: README.md  angular.json  package-lock.json  package.json
user-management-app/src/: index.html  styles.scss
user-management-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
user-management-app/src/app/core/enums/: roles.enum.ts
user-management-app/src/assets/i18n/: ar.json  en.json
user-management-app/src/environments/: environment.prod.ts  environment.ts
(+73 files in other folders)
